Soluciones a todas las preguntas de Examen01

(01-01) 01,A,B,E
(01-19) 02,B,D
(01-15) 03,A,E
(02-02) 04,A,B,D
(02-07) 05,D
(02-20) 06,B
(02-16) 07,D
(02-18) 08,B ****** A es Errata
(03-02) 09,A,C,D
(03-08) 10,A,D,E
(03-14) 11,A,C
(03-21) 12,C
(03-03) 13,B,C,E
(03-28) 14,D,F
(03-28) 15,D,F
(03-06) 16,B
(04-02) 17,A,D
(04-05) 18,D,G
(04-07) 19,B,C,D,F
(04-10) 20,B
(04-14) 21,B
(03-31) 22,B
(04-15) 23,E
(04-18) 24,C,G (G es valido solo si estas en la misma clase)
( - )   25,A ? A,G
(04-22) 26,E
( - )   27,B,C,E
(04-24) 28,B,C,E
(04-25) 29,A,E
( - )   30,D
( - )   31,C,D
(04-28) 32,A,D,F
(04-26) 33,A
(04-27) 34,C
(06-01) 35,B
(04-29) 36,A,F
(06-07) 37,C
(06-03) 38,C
(06-05) 39,A,B,D
(06-08) 40,E
(06-17) 41,A,C,D,E